<component name="libraryTable">
  <library name="antlr-2.7.7 (3)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ipiiweb-domaine/lib/antlr-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>