<?xml version="1.0" encoding="UTF-8"?>
<bean id="mapperService" class="org.dozer.DozerBeanMapper">
    <property name="mappingFiles">
        <list>
            <!--       <value>dozer-global-configuration.xml</value>             -->
            <value>classpath*:mappings/dozer-bean-mappings.xml</value>
            <!--       <value>more-dozer-bean-mappings.xml</value> -->
        </list>
    </property>
</bean>